{
  "workbench.colorCustomizations": {
    "activityBar.background": "#3B2B04",
    "titleBar.activeBackground": "#523D06",
    "titleBar.activeForeground": "#FEFAF0"
  },
  "cSpell.words": [
    "Aceto",
    "Adriaenssens",
    "Anissa",
    "ANPU",
    "appl",
    "Apptype",
    "Bakari",
    "Beattie",
    "Clappin",
    "countj",
    "Delowe",
    "DLOCATION",
    "DNPU",
    "Docu",
    "docusign",
    "DTIME",
    "esign",
    "Getachew",
    "Gober",
    "Hassan",
    "Hoelzel",
    "Inyo",
    "Kabir",
    "Kamilah",
    "Kaushik",
    "Keyetta",
    "Lavandier",
    "Letang",
    "Nirav",
    "noopener",
    "Rebecca",
    "Reccomendation",
    "Redowan",
    "restapi",
    "Rozier",
    "Rushin",
    "Schleupner",
    "Shadé",
    "Skopczynski",
    "Sumlin",
    "Tamaria",
    "Torrey",
    "Tovar",
    "Tshaka",
    "Uselect",
    "Weiswasser",
    "Xayavong",
    "Zack"
  ]
}